<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XLE-XG-E5f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Map Pin Controller-->
        <scene sceneID="8PJ-5h-FKy">
            <objects>
                <navigationController id="XLE-XG-E5f" userLabel="Navigation Map Pin Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rao-BU-hUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4f-Ts-tX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdd-0k-FCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="389"/>
        </scene>
        <!--Map Pin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map Pin View Controller" id="BYZ-38-t0r" customClass="MapPinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-u5-z6c">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWK-u5-z6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AmZ-Sk-9iT"/>
                            <constraint firstAttribute="trailing" secondItem="bWK-u5-z6c" secondAttribute="trailing" id="EHA-NK-nyj"/>
                            <constraint firstItem="bWK-u5-z6c" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SrI-8u-qGD"/>
                            <constraint firstItem="bWK-u5-z6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ewq-f3-tUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67K-iI-iQG"/>
                    <connections>
                        <outlet property="mapView" destination="bWK-u5-z6c" id="WTu-pb-3vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="389"/>
        </scene>
        <!--Navigation Photo Album Controller-->
        <scene sceneID="JJZ-Gs-L9I">
            <objects>
                <navigationController id="CFU-Y6-5Mw" userLabel="Navigation Photo Album Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaC-Yf-HEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmg-Yl-h0w" kind="relationship" relationship="rootViewController" id="hOz-9z-idb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7m-Ia-kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="389"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="XZ8-hg-hLf">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fmg-Yl-h0w" userLabel="Photo Album View Controller" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBu-jK-7Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="D12-zF-aGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6D-yC-Fnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-cR-1IJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="537"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I66-N2-Qhz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="dd5-Zf-6ZQ"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-x3-YWs">
                                        <rect key="frame" x="0.0" y="131" width="600" height="406"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDB-Nw-Z35">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nqn-7p-zi5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tLt-cR-1IJ" secondAttribute="bottom" constant="-1" id="9ao-Wh-sww"/>
                            <constraint firstItem="tLt-cR-1IJ" firstAttribute="leading" secondItem="m6D-yC-Fnb" secondAttribute="leading" id="HTM-8M-G1s"/>
                            <constraint firstAttribute="trailing" secondItem="tLt-cR-1IJ" secondAttribute="trailing" id="JUv-cF-93s"/>
                            <constraint firstItem="tLt-cR-1IJ" firstAttribute="top" secondItem="RBu-jK-7Pb" secondAttribute="bottom" id="crC-pR-Qgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8N-7N-0ty">
                        <barButtonItem key="backBarButtonItem" title="OK" id="feW-zg-qc3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoAlbumCollectionView" destination="Hon-x3-YWs" id="lZI-Tu-f2O"/>
                        <outlet property="pinMapView" destination="I66-N2-Qhz" id="YzF-me-Hrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob4-IL-2Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="389"/>
        </scene>
    </scenes>
</document>
